
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создать студента</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/student_creating.css">
    <meta name="viewport" content="width=device-width">

</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1>Система управления студентами и их успеваемостью</h1>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div class="margin-top">
                <a class="a-na-glavnuu" href="index.html">На главную</a>
                <a class="a-na-glavnuu" href="students_list.html">Назад</a>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="margin-top">
                <div class="main-title-page">
                    Для создания студента заполните все поля и нажмите кнопку "Создать".
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <form action="student-create" method="post">
                <div class="div-for-student-modifing div-class-for-button-error">
                    <div class="display-flex"><label>Фамилия</label><input name="surname" type="text"></div>
                    <div class="display-flex"><label>Имя</label><input name="name" type="text"></div>
                    <div class="display-flex"><label>Группа</label><input name="group" type="text"></div>
                    <div class="display-flex"><label>Дата поступления</label><input name="date" type="text" id="datepicker" class="hasDatepicker"></div>
                    <div class="display-flex btn "><input type="submit" value="Создать"></div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>