<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Успеваемость</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/student_progress.css">
</head>
<body>
   
   <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="display-flex centre">
                    <div class="display-flex flex-element">
                        <h1>Система управления студентами и их успеваемостью</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
   
   
   <div class="container">
       <div class="row">
           <div class="col-lg-4">
               <div class="margin-top">
                   <a class="a-na-glavnuu" href="index.html">На главную</a>
                   <a class="a-na-glavnuu" href="students_list.html">Назад</a>
               </div>
           </div>
           <div class="col-lg-8">
               <div class="margin-top">
                   <div class="main-title-page">
                       Отображена успеваемость для следующего студента:
                   </div>
               </div>
           </div>
       </div>
   </div>
   
   
   <div class="container">
       <div class="row">
           <div class="col-lg-12">
               <table class="table-main-info table-one-student">
                   <tbody>
                       <tr>
                           <th>Фамилия</th>
                           <th>Имя</th>
                           <th>Группа</th>
                           <th>Дата поступления</th>
                       </tr>
                       <tr>
                           <td>Петров</td>
                           <td>Петр</td>
                           <td>КТ-21</td>
                           <td>2012-01-01</td>
                       </tr>
                   </tbody>
               </table>
           </div>
       </div>
   </div>
   
   
   
   <div class="container">
       <div class="row">
           <div class="col-lg-6">
  <div class="display-flex start for-mobile-display-block">
    <div class="column-20"></div>
    <div>
        <table class="table-main-info table-student-progress">
            <tbody><tr>
                <th>Дисциплина</th>
                <th>Оценка</th>
            </tr>
            
                <tr>
                    <td>Высшая математика</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>История науки и Техники</td>
                    <td>5</td>
                </tr>
            
                <tr>
                    <td>Теория Алгоритмизации</td>
                    <td>4</td>
                </tr>
            
        </tbody></table>
    </div>
               </div>
          
    
    
    <div class="col-lg-6">
    <form action="/student-progress" method="post">
        <input type="hidden" name="idStudent" value="1">
    <div class="div-student-progress-select-semestr">
        <div class="display-flex start">
            <label>Выбрать семестр</label>
            <div class="select">
                <select name="selectTerm">                   
                            
                                <option value="1">Семестр 1</option>                           
                       
                                <option value="2">Семестр 2</option>
                                                    
                                <option value="3">Семестр 3</option>                           
                      
                                <option value="4">Семестр 4</option>
                      
                                <option value="5">Семестр 5</option>
                            
               
                </select>
            </div>

            <input type="submit" value="Выбрать">
        </div>
        <label>Средняя оценка за семестр: 4.0</label>
    </div>
    </form>
</div>
    </div>
       </div>
    </div> 
    
</body>
</html>