<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изменить студента</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/student_modifying.css">
</head>
<body>
  
  
   
   <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="display-flex centre">
                    <div class="display-flex flex-element">
                        <h1>Система управления студентами и их успеваемостью</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
   
   <div class="container">
       <div class="row">
           <div class="col-lg-4">
               <div class="margin-top">
                   <a class="a-na-glavnuu" href="index.html">На главную</a>
                   <a class="a-na-glavnuu" href="students_list.html">Назад</a>
               </div>
           </div>
           <div class="col-lg-8">
               <div class="margin-top">
                   <div class="main-title-page">
                       Для модификации, введите новые значения и нажмите кнопку "Применить".
                   </div>
               </div>
           </div>
       </div>
    </div>
   
   
   
   <div class="container">
       <div class="row">
           <div class="col-lg-12">
               <div class="display-flex start">
                   <form action="/studet-modify" method="post">
                       <div CLASS="div-for-student-modifing">
                           <input type="hidden" name="id" value="1">
                           <div class="display-flex"><label>Фамилия</label><input type="text" name="surname" value="Петров"></div>
                           <div class="display-flex"><label>Имя</label><input type="text" name="name" value="Петр"></div>
                           <div class="display-flex"><label>Группа</label><input type="text" name="group" value="КТ-21"></div>
                           <div CLASS="display-flex"><label>Дата поступления</label><input name="date" type="text" value="2012-01-01"></div>
                           <div class="display-flex"><input type="submit" value="Применить"></div>
                       </div>
                   </form>
               </div>
           </div>
       </div>
   </div>

     
</body>
</html>