body
{
    background: linear-gradient( rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.9) ),url(../img/slider_background2.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: top;
}
a
{
    color: yellow;
    font-family: Tahoma, Geneva, sans-serif;
    margin-left: 30px;
}
.cong
{
    background: rgba(44,62,80,0.7);
    padding: 40px;   
    height: 200px;
    margin-left: 180px;
    margin: 0 auto;
    margin-top: 120px;
    width: 240px;
}
h2
{
    margin-top: 50px;
    margin-left: 10px;
}