body
{
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    background: linear-gradient( rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.9) ),url(../img/slider_background2.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: top;
}
.signin
{
    background: rgba(44,62,80,0.7);
    padding: 40px;
    width: 250px;
    margin: auto;
    margin-top: 80px;
    height: 400px;
}
form
{
    width: 240px;
    text-align: center;
}
input
{
    width: 240px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}
input[type=submit]
{
    border: none;
    width: 190px;
    background: white;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 15px;
    cursor: pointer;
    margin: 15px 0 20px 0;
}
input[type=submit]:hover
{
    color: #fff;
    background-color: black;
}
h2
{
    color: white;
}
a
{
    color: yellow;
    text-decoration: blink;
}
a:hover
{
    color: skyblue;
}
.registration{
    margin-top: 90px;
}
.container
{
    display: flex;
    flex-direction: row;
    width: 100%;
}
::placeholder
{
    color: aliceblue;
    opacity: 0.8;
}

.color-text-error{
    color:red;
    font-weight: bold;
}







































