/*********************************
1. Стили для всей страницы
*********************************/
body {
    background: url(../img/disciplines.jpg);
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/*********************************
2. Заголовок
*********************************/
h1 {
    font-size: 26px;
    font-weight: 500;
    background-color: white;
    text-align: center;
    border: 1px solid;
    line-height: 51px;
    padding: 0 100px 0 100px;
}

/*********************************
3. Навигация и второй заголовок
*********************************/

.display-flex.padding-top-10 {
    padding-right: 256px;
}

.padding-top-10 {
    padding-top: 10px;
}

.display-flex {
    display: flex;
}

.column-20 {
    width: 20%;
}

.a-na-glavnuu {
    padding-left: 10px;
    padding-top: 10px;
    margin-right: 40px;
}

.main-title-page {   
    padding-left: -48px;
    font-size: 19px;
    font-weight: 500;
}

.margin-top{
    margin-top: 20px;
}

/*********************************
4. Блок создания дисциплины
*********************************/

.div-class-for-button-error {
    padding-bottom: 5px;
}

.div-for-student-modifing {
    width: 350px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#discipline-creating .div-for-student-modifing div {
    padding-left: 5px;
    justify-content: start;
}

.div-for-student-modifing div {
    
    margin-bottom: 20px;
}

.div-for-student-modifing label {
    padding-right: 10px;
    font-size: 14px;
}

.div-for-student-modifing input[type="text"] {
    padding: 4px;
    width: 200px;
    font-size: 15px;
}

.div-for-student-modifing input[type="submit"] {
    padding: 4px 30px;
    font-size: 15px;
    background-color: #c5c5cb;
    margin-right: 65px;
    min-width: 148px;
    cursor: pointer;
}

.button {
    margin-left: 72px;
}

/*********************************
5. Error
*********************************/
.color-text-error{
    color:red;
    font-weight: bold;
}

