body {
    background: url(../img/disciplines.jpg);
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/*********************************
1. Заголовок
*********************************/
h1 {
    font-size: 26px;
    font-weight: 500;
    background-color: white;
    text-align: center;
    border: 1px solid;
    line-height: 51px;
    padding: 0 100px 0 100px;
}

.centre {
    display: flex;
    justify-content: center;
}

/*********************************
2. Навигация
*********************************/

.display-flex.padding-top-10 {
    padding-right: 256px;
}

.padding-top-10 {
    padding-top: 10px;
}

.display-flex {
    display: flex;
}

.column-20 {
    width: 20%;
}

.a-na-glavnuu {
    padding-left: 20px;
    padding-top: 10px;
    margin-right: 10px;
}

.main-title-page {   
    padding-left: 48px;
    font-size: 19px;
    font-weight: 500;
}

.margin-top{
    margin-top: 20px;
}

/*********************************
3. Информация о студенте
*********************************/

.table-one-student {
    margin-top: 30px;
    margin-bottom: 30px;
}

.table-main-info {
    margin-left: 0px;
    border-collapse: collapse;
    width: 880px;
}

table {
    display: table;
    border-spacing: 2px;
    border-color: grey;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.table-one-student th {
    padding: 5px;
}

.table-one-student td {
    padding: 5px;
}

.table-main-info th {
    border: 1px solid #2C5E80;
    padding: 30px 3px;
    text-align: left;
    font-size: 14px;
    background-color: #c5c5cb;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;    
}

.table-main-info td {
    border: 1px solid #2C5E80;
    padding: 30px 3px;
    font-size: 12px;
}

/*********************************
4. Таблица дисциплин
*********************************/

.table-student-progress {
    width: 322px;
    margin-top: 20px;
}

/*********************************
5. Выбор семестра
*********************************/

.div-student-progress-select-semestr {
    margin: 20px 0 0 50px;
}

.div-student-progress-select-semestr .start {
    margin-bottom: 25px;
}

.div-student-progress-select-semestr label {
    padding-right: 12px;
    font-weight: 600;
}

.select {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.div-student-progress-select-semestr input {
    padding: 4px 30px;
    font-size: 15px;
    background-color: #c5c5cb;
    margin-right: 65px;
    min-width: 148px;
}






