body {
    background: url(../img/disciplines.jpg);
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/*********************************
1. Заголовок
*********************************/
h1 {
    font-family: cursive;
    font-size: 26px;
    font-weight: 500;
    background-color: white;
    text-align: center;
    border: 1px solid;
    line-height: 51px;
    padding: 0 100px 0 100px;
}

.centre {
    display: flex;
    justify-content: center;
}

/*********************************
2. Навигация
*********************************/

.display-flex.padding-top-10 {
    padding-right: 256px;
}

.padding-top-10 {
    padding-top: 10px;
}

.display-flex {
    display: flex;
}

.column-20 {
    width: 20%;
}

.a-na-glavnuu {
    padding-left: 20px;
    padding-top: 10px;
    margin-right: 10px;
}

.main-title-page {   
    
    font-size: 19px;
    font-weight: 500;
}

.margin-top{
    margin-top: 20px;
}

/*********************************
3. Внесение данных
*********************************/

.div-for-student-modifing {
    width: 350px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.div-for-student-modifing div {
    justify-content: flex-end;
    margin-bottom: 20px;
}

.div-for-student-modifing label {
    padding-right: 10px;
    font-size: 14px;
}

.div-for-student-modifing input[type="text"] {
    padding: 4px;
    width: 200px;
    font-size: 15px;
}

.div-for-student-modifing input[type="submit"] {
    padding: 4px 30px;
    font-size: 15px;
    background-color: #c5c5cb;
    margin-right: 65px;
    min-width: 148px;
    cursor: pointer
}




















